<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Contact </title>
    <link rel="style.css">
</head>
<body>
    <h1>MY Contact Details</h1>
    <h3>90xxxxxx39</h3>
    <h3>amanjoshi193@gmail.com</h3>
    <hr>
    <form action="mailto:amanjoshi193@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="Your Name"><br>
        <label for="">Email</label>
        <input type="email" name="Email"><br>
        <label for="">Your Message</label><br>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form><br>
    <a href="index.html">Back to home page</a>

</body>
</html>
